course-logistics-and-expectations
course-description
learning-objectives
course-website
dasl-courses-are-a-psychologically-safe-space
clinical-network-issues
words-of-encouragement
patient-clinical-data-is-a-no-on-posit-cloud
offerings
intro-to-computing
slides
goals-of-the-course
what-is-a-computer-program
a-programming-language-has-following-elements
posit-cloud-setup
ways-to-run-r-code
section
grammar-structure-1-evaluation-of-expressions
data-types
grammar-structure-2-storing-variables-in-the-environment
execution-rule-for-variable-assignment
grammar-structure-3-evaluation-of-functions
execution-rule-for-functions
tips-on-writing-your-first-code
exercises
working-with-data-structures
vectors
using-operations-on-vectors
subsetting-vectors-explicitly
subsetting-vectors-implicitly
comparison-operators
dataframes
using-functions-and-operations-on-dataframes
exercises-1
data-wrangling-with-tidy-data-part-1
tidy-data
examples-and-counter-examples-of-tidy-data
our-working-tidy-data-depmap-project
transform-what-do-you-want-to-do-with-this-dataframe
filter-rows
select-columns
summary-statistics
pipes
exercises-2
data-wrangling-with-tidy-data-part-2
modifying-and-creating-new-columns-in-dataframes
alternative-creating-and-modifying-columns-via
merging-two-dataframes-together
grouping-and-summarizing-dataframes
appendix-how-functions-are-built
exercises-3
data-visualization
grammar-of-graphics
histogram
lets-take-it-apart
bar-plots
scatterplot
multivariate-scatterplot
multivaraite-scatterplot
line-plot
grouped-line-plot
boxplot
grouped-boxplot
some-additional-options
summary-of-options
exercises-4
cheatsheet
basic-data-types
vectors-1
conditional-operations
subsetting-vectors
dataframes-1
summary-statistics-of-a-dataframes-column
dataframe-transformations
references
