<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 7 Cheatsheet | Introduction to R</title>
  <meta name="description" content="Chapter 7 Cheatsheet | Introduction to R" />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 7 Cheatsheet | Introduction to R" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 7 Cheatsheet | Introduction to R" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/dasl_favicon.ico" type="image/x-icon" />
<link rel="prev" href="data-visualization.html"/>
<link rel="next" href="about-the-authors.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #204a87; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #8f5902; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #204a87; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #ce5c00; font-weight: bold; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://hutchdatascience.org/" target="_blank"><img src="assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Course Logistics and Expectations</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#course-description"><i class="fa fa-check"></i><b>1.1</b> Course Description</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#learning-objectives"><i class="fa fa-check"></i><b>1.2</b> Learning Objectives</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#course-website"><i class="fa fa-check"></i><b>1.3</b> Course Website</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#dasl-courses-are-a-psychologically-safe-space"><i class="fa fa-check"></i><b>1.4</b> DaSL Courses are a Psychologically Safe Space</a></li>
<li class="chapter" data-level="1.5" data-path="index.html"><a href="index.html#clinical-network-issues"><i class="fa fa-check"></i><b>1.5</b> Clinical Network Issues</a></li>
<li class="chapter" data-level="1.6" data-path="index.html"><a href="index.html#words-of-encouragement"><i class="fa fa-check"></i><b>1.6</b> Words of Encouragement</a></li>
<li class="chapter" data-level="1.7" data-path="index.html"><a href="index.html#patient-clinical-data-is-a-no-on-posit-cloud"><i class="fa fa-check"></i><b>1.7</b> Patient / Clinical Data is a No on Posit Cloud</a></li>
<li class="chapter" data-level="1.8" data-path="index.html"><a href="index.html#offerings"><i class="fa fa-check"></i><b>1.8</b> Offerings</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro-to-computing.html"><a href="intro-to-computing.html"><i class="fa fa-check"></i><b>2</b> Intro to Computing</a>
<ul>
<li class="chapter" data-level="2.1" data-path="intro-to-computing.html"><a href="intro-to-computing.html#slides"><i class="fa fa-check"></i><b>2.1</b> Slides</a></li>
<li class="chapter" data-level="2.2" data-path="intro-to-computing.html"><a href="intro-to-computing.html#goals-of-the-course"><i class="fa fa-check"></i><b>2.2</b> Goals of the course</a></li>
<li class="chapter" data-level="2.3" data-path="intro-to-computing.html"><a href="intro-to-computing.html#what-is-a-computer-program"><i class="fa fa-check"></i><b>2.3</b> What is a computer program?</a></li>
<li class="chapter" data-level="2.4" data-path="intro-to-computing.html"><a href="intro-to-computing.html#a-programming-language-has-following-elements"><i class="fa fa-check"></i><b>2.4</b> A programming language has following elements:</a></li>
<li class="chapter" data-level="2.5" data-path="intro-to-computing.html"><a href="intro-to-computing.html#posit-cloud-setup"><i class="fa fa-check"></i><b>2.5</b> Posit Cloud Setup</a></li>
<li class="chapter" data-level="2.6" data-path="intro-to-computing.html"><a href="intro-to-computing.html#ways-to-run-r-code"><i class="fa fa-check"></i><b>2.6</b> Ways to Run R Code</a>
<ul>
<li class="chapter" data-level="2.6.1" data-path="intro-to-computing.html"><a href="intro-to-computing.html#section"><i class="fa fa-check"></i><b>2.6.1</b> </a></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="intro-to-computing.html"><a href="intro-to-computing.html#grammar-structure-1-evaluation-of-expressions"><i class="fa fa-check"></i><b>2.7</b> Grammar Structure 1: Evaluation of Expressions</a>
<ul>
<li class="chapter" data-level="2.7.1" data-path="intro-to-computing.html"><a href="intro-to-computing.html#data-types"><i class="fa fa-check"></i><b>2.7.1</b> Data types</a></li>
</ul></li>
<li class="chapter" data-level="2.8" data-path="intro-to-computing.html"><a href="intro-to-computing.html#grammar-structure-2-storing-variables-in-the-environment"><i class="fa fa-check"></i><b>2.8</b> Grammar Structure 2: Storing variables in the environment</a>
<ul>
<li class="chapter" data-level="2.8.1" data-path="intro-to-computing.html"><a href="intro-to-computing.html#execution-rule-for-variable-assignment"><i class="fa fa-check"></i><b>2.8.1</b> Execution rule for variable assignment</a></li>
</ul></li>
<li class="chapter" data-level="2.9" data-path="intro-to-computing.html"><a href="intro-to-computing.html#grammar-structure-3-evaluation-of-functions"><i class="fa fa-check"></i><b>2.9</b> Grammar Structure 3: Evaluation of Functions</a>
<ul>
<li class="chapter" data-level="2.9.1" data-path="intro-to-computing.html"><a href="intro-to-computing.html#execution-rule-for-functions"><i class="fa fa-check"></i><b>2.9.1</b> Execution rule for functions:</a></li>
</ul></li>
<li class="chapter" data-level="2.10" data-path="intro-to-computing.html"><a href="intro-to-computing.html#tips-on-writing-your-first-code"><i class="fa fa-check"></i><b>2.10</b> Tips on writing your first code</a></li>
<li class="chapter" data-level="2.11" data-path="intro-to-computing.html"><a href="intro-to-computing.html#exercises"><i class="fa fa-check"></i><b>2.11</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="working-with-data-structures.html"><a href="working-with-data-structures.html"><i class="fa fa-check"></i><b>3</b> Working with data structures</a>
<ul>
<li class="chapter" data-level="3.1" data-path="working-with-data-structures.html"><a href="working-with-data-structures.html#vectors"><i class="fa fa-check"></i><b>3.1</b> Vectors</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="working-with-data-structures.html"><a href="working-with-data-structures.html#using-operations-on-vectors"><i class="fa fa-check"></i><b>3.1.1</b> Using operations on vectors</a></li>
<li class="chapter" data-level="3.1.2" data-path="working-with-data-structures.html"><a href="working-with-data-structures.html#subsetting-vectors-explicitly"><i class="fa fa-check"></i><b>3.1.2</b> Subsetting vectors explicitly</a></li>
<li class="chapter" data-level="3.1.3" data-path="working-with-data-structures.html"><a href="working-with-data-structures.html#subsetting-vectors-implicitly"><i class="fa fa-check"></i><b>3.1.3</b> Subsetting vectors implicitly</a></li>
<li class="chapter" data-level="3.1.4" data-path="working-with-data-structures.html"><a href="working-with-data-structures.html#comparison-operators"><i class="fa fa-check"></i><b>3.1.4</b> Comparison Operators</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="working-with-data-structures.html"><a href="working-with-data-structures.html#dataframes"><i class="fa fa-check"></i><b>3.2</b> Dataframes</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="working-with-data-structures.html"><a href="working-with-data-structures.html#using-functions-and-operations-on-dataframes"><i class="fa fa-check"></i><b>3.2.1</b> Using functions and operations on dataframes</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="working-with-data-structures.html"><a href="working-with-data-structures.html#exercises-1"><i class="fa fa-check"></i><b>3.3</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="data-wrangling-with-tidy-data-part-1.html"><a href="data-wrangling-with-tidy-data-part-1.html"><i class="fa fa-check"></i><b>4</b> Data Wrangling with Tidy Data, Part 1</a>
<ul>
<li class="chapter" data-level="4.1" data-path="data-wrangling-with-tidy-data-part-1.html"><a href="data-wrangling-with-tidy-data-part-1.html#tidy-data"><i class="fa fa-check"></i><b>4.1</b> Tidy Data</a></li>
<li class="chapter" data-level="4.2" data-path="data-wrangling-with-tidy-data-part-1.html"><a href="data-wrangling-with-tidy-data-part-1.html#examples-and-counter-examples-of-tidy-data"><i class="fa fa-check"></i><b>4.2</b> Examples and counter-examples of Tidy Data:</a></li>
<li class="chapter" data-level="4.3" data-path="data-wrangling-with-tidy-data-part-1.html"><a href="data-wrangling-with-tidy-data-part-1.html#our-working-tidy-data-depmap-project"><i class="fa fa-check"></i><b>4.3</b> Our working Tidy Data: DepMap Project</a></li>
<li class="chapter" data-level="4.4" data-path="data-wrangling-with-tidy-data-part-1.html"><a href="data-wrangling-with-tidy-data-part-1.html#transform-what-do-you-want-to-do-with-this-dataframe"><i class="fa fa-check"></i><b>4.4</b> Transform: “What do you want to do with this dataframe”?</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="data-wrangling-with-tidy-data-part-1.html"><a href="data-wrangling-with-tidy-data-part-1.html#filter-rows"><i class="fa fa-check"></i><b>4.4.1</b> Filter rows</a></li>
<li class="chapter" data-level="4.4.2" data-path="data-wrangling-with-tidy-data-part-1.html"><a href="data-wrangling-with-tidy-data-part-1.html#select-columns"><i class="fa fa-check"></i><b>4.4.2</b> Select columns</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="data-wrangling-with-tidy-data-part-1.html"><a href="data-wrangling-with-tidy-data-part-1.html#summary-statistics"><i class="fa fa-check"></i><b>4.5</b> Summary Statistics</a></li>
<li class="chapter" data-level="4.6" data-path="data-wrangling-with-tidy-data-part-1.html"><a href="data-wrangling-with-tidy-data-part-1.html#pipes"><i class="fa fa-check"></i><b>4.6</b> Pipes</a></li>
<li class="chapter" data-level="4.7" data-path="data-wrangling-with-tidy-data-part-1.html"><a href="data-wrangling-with-tidy-data-part-1.html#exercises-2"><i class="fa fa-check"></i><b>4.7</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="data-wrangling-with-tidy-data-part-2.html"><a href="data-wrangling-with-tidy-data-part-2.html"><i class="fa fa-check"></i><b>5</b> Data Wrangling with Tidy Data, Part 2</a>
<ul>
<li class="chapter" data-level="5.1" data-path="data-wrangling-with-tidy-data-part-2.html"><a href="data-wrangling-with-tidy-data-part-2.html#modifying-and-creating-new-columns-in-dataframes"><i class="fa fa-check"></i><b>5.1</b> Modifying and creating new columns in dataframes</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="data-wrangling-with-tidy-data-part-2.html"><a href="data-wrangling-with-tidy-data-part-2.html#alternative-creating-and-modifying-columns-via"><i class="fa fa-check"></i><b>5.1.1</b> Alternative: Creating and modifying columns via <code>$</code></a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="data-wrangling-with-tidy-data-part-2.html"><a href="data-wrangling-with-tidy-data-part-2.html#merging-two-dataframes-together"><i class="fa fa-check"></i><b>5.2</b> Merging two dataframes together</a></li>
<li class="chapter" data-level="5.3" data-path="data-wrangling-with-tidy-data-part-2.html"><a href="data-wrangling-with-tidy-data-part-2.html#grouping-and-summarizing-dataframes"><i class="fa fa-check"></i><b>5.3</b> Grouping and summarizing dataframes</a></li>
<li class="chapter" data-level="5.4" data-path="data-wrangling-with-tidy-data-part-2.html"><a href="data-wrangling-with-tidy-data-part-2.html#appendix-how-functions-are-built"><i class="fa fa-check"></i><b>5.4</b> Appendix: How functions are built</a></li>
<li class="chapter" data-level="5.5" data-path="data-wrangling-with-tidy-data-part-2.html"><a href="data-wrangling-with-tidy-data-part-2.html#exercises-3"><i class="fa fa-check"></i><b>5.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="data-visualization.html"><a href="data-visualization.html"><i class="fa fa-check"></i><b>6</b> Data Visualization</a>
<ul>
<li class="chapter" data-level="6.1" data-path="data-visualization.html"><a href="data-visualization.html#grammar-of-graphics"><i class="fa fa-check"></i><b>6.1</b> Grammar of Graphics</a></li>
<li class="chapter" data-level="6.2" data-path="data-visualization.html"><a href="data-visualization.html#histogram"><i class="fa fa-check"></i><b>6.2</b> Histogram</a></li>
<li class="chapter" data-level="6.3" data-path="data-visualization.html"><a href="data-visualization.html#lets-take-it-apart"><i class="fa fa-check"></i><b>6.3</b> Let’s take it apart</a></li>
<li class="chapter" data-level="6.4" data-path="data-visualization.html"><a href="data-visualization.html#bar-plots"><i class="fa fa-check"></i><b>6.4</b> Bar plots</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="data-visualization.html"><a href="data-visualization.html#scatterplot"><i class="fa fa-check"></i><b>6.4.1</b> Scatterplot</a></li>
<li class="chapter" data-level="6.4.2" data-path="data-visualization.html"><a href="data-visualization.html#multivariate-scatterplot"><i class="fa fa-check"></i><b>6.4.2</b> Multivariate Scatterplot</a></li>
<li class="chapter" data-level="6.4.3" data-path="data-visualization.html"><a href="data-visualization.html#multivaraite-scatterplot"><i class="fa fa-check"></i><b>6.4.3</b> Multivaraite Scatterplot</a></li>
<li class="chapter" data-level="6.4.4" data-path="data-visualization.html"><a href="data-visualization.html#line-plot"><i class="fa fa-check"></i><b>6.4.4</b> Line plot?</a></li>
<li class="chapter" data-level="6.4.5" data-path="data-visualization.html"><a href="data-visualization.html#grouped-line-plot"><i class="fa fa-check"></i><b>6.4.5</b> Grouped Line plot?</a></li>
<li class="chapter" data-level="6.4.6" data-path="data-visualization.html"><a href="data-visualization.html#boxplot"><i class="fa fa-check"></i><b>6.4.6</b> Boxplot</a></li>
<li class="chapter" data-level="6.4.7" data-path="data-visualization.html"><a href="data-visualization.html#grouped-boxplot"><i class="fa fa-check"></i><b>6.4.7</b> Grouped Boxplot</a></li>
<li class="chapter" data-level="6.4.8" data-path="data-visualization.html"><a href="data-visualization.html#some-additional-options"><i class="fa fa-check"></i><b>6.4.8</b> Some additional options</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="data-visualization.html"><a href="data-visualization.html#summary-of-options"><i class="fa fa-check"></i><b>6.5</b> Summary of options</a></li>
<li class="chapter" data-level="6.6" data-path="data-visualization.html"><a href="data-visualization.html#exercises-4"><i class="fa fa-check"></i><b>6.6</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="cheatsheet.html"><a href="cheatsheet.html"><i class="fa fa-check"></i><b>7</b> Cheatsheet</a>
<ul>
<li class="chapter" data-level="7.1" data-path="cheatsheet.html"><a href="cheatsheet.html#basic-data-types"><i class="fa fa-check"></i><b>7.1</b> Basic Data Types</a></li>
<li class="chapter" data-level="7.2" data-path="cheatsheet.html"><a href="cheatsheet.html#vectors-1"><i class="fa fa-check"></i><b>7.2</b> Vectors</a></li>
<li class="chapter" data-level="7.3" data-path="cheatsheet.html"><a href="cheatsheet.html#conditional-operations"><i class="fa fa-check"></i><b>7.3</b> Conditional Operations</a></li>
<li class="chapter" data-level="7.4" data-path="cheatsheet.html"><a href="cheatsheet.html#subsetting-vectors"><i class="fa fa-check"></i><b>7.4</b> Subsetting vectors</a></li>
<li class="chapter" data-level="7.5" data-path="cheatsheet.html"><a href="cheatsheet.html#dataframes-1"><i class="fa fa-check"></i><b>7.5</b> Dataframes</a></li>
<li class="chapter" data-level="7.6" data-path="cheatsheet.html"><a href="cheatsheet.html#summary-statistics-of-a-dataframes-column"><i class="fa fa-check"></i><b>7.6</b> Summary Statistics of a Dataframe’s column</a></li>
<li class="chapter" data-level="7.7" data-path="cheatsheet.html"><a href="cheatsheet.html#dataframe-transformations"><i class="fa fa-check"></i><b>7.7</b> Dataframe transformations</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="8" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>8</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/W6Mg4rzuMK6Yk3Am8"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introduction to R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/dasl_thin_main_image.png">
</div>
<div id="cheatsheet" class="section level1 hasAnchor" number="7">
<h1><span class="header-section-number">Chapter 7</span> Cheatsheet<a href="cheatsheet.html#cheatsheet" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Here is a summary of expressions we learned in class.</p>
<p>Recall that we focused on English &lt;-&gt; Programming Code for R Interpreter in this class. Many of the functions we learned require the “Tidyverse” library to run.</p>
<div id="basic-data-types" class="section level2 hasAnchor" number="7.1">
<h2><span class="header-section-number">7.1</span> Basic Data Types<a href="cheatsheet.html#basic-data-types" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<table>
<thead>
<tr class="header">
<th>English</th>
<th>R Language</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Numeric</td>
<td><code>2 + 3</code></td>
</tr>
<tr class="even">
<td>Character</td>
<td><code>"hello", "123"</code></td>
</tr>
<tr class="odd">
<td>Logical</td>
<td><code>TRUE</code>, <code>FALSE</code></td>
</tr>
</tbody>
</table>
</div>
<div id="vectors-1" class="section level2 hasAnchor" number="7.2">
<h2><span class="header-section-number">7.2</span> Vectors<a href="cheatsheet.html#vectors-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<table>
<colgroup>
<col width="45%" />
<col width="54%" />
</colgroup>
<thead>
<tr class="header">
<th>English</th>
<th>R Language</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Create a vector with some elements</td>
<td><p><code>vec = c(1, -4, -9, 12)</code></p>
<p><code>names = c("chris", "hannah", "chris", NA)</code></p></td>
</tr>
<tr class="even">
<td>Compute length of a vector</td>
<td><code>length(vector)</code></td>
</tr>
<tr class="odd">
<td>Access the second element of <code>names</code></td>
<td><code>names[2]</code></td>
</tr>
</tbody>
</table>
</div>
<div id="conditional-operations" class="section level2 hasAnchor" number="7.3">
<h2><span class="header-section-number">7.3</span> Conditional Operations<a href="cheatsheet.html#conditional-operations" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Often to create a logical indexing vector for subsetting</p>
<table>
<thead>
<tr class="header">
<th>English</th>
<th>R Language</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>vec</code> is greater than 0</td>
<td><code>vec &gt; 0</code></td>
</tr>
<tr class="even">
<td><code>vec</code> is between 0 and 10</td>
<td><code>vec &gt;= 0 &amp; vec &lt;= 10</code></td>
</tr>
<tr class="odd">
<td><code>vec</code> is between 0 and 10, exclusively</td>
<td><code>vec &gt; 0 &amp; vec &lt; 10</code></td>
</tr>
<tr class="even">
<td><code>vec</code> is greater than 4 or less than -4</td>
<td><code>vec &gt; 4 | vec &lt; -4</code></td>
</tr>
<tr class="odd">
<td><code>names</code> is “chris”</td>
<td><code>names == "chris"</code></td>
</tr>
<tr class="even">
<td><code>names</code> is not “chris”</td>
<td><code>names != "chris"</code></td>
</tr>
<tr class="odd">
<td>The non-missing values of <code>names</code></td>
<td><code>!is.na(names)</code></td>
</tr>
</tbody>
</table>
</div>
<div id="subsetting-vectors" class="section level2 hasAnchor" number="7.4">
<h2><span class="header-section-number">7.4</span> Subsetting vectors<a href="cheatsheet.html#subsetting-vectors" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<table>
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<thead>
<tr class="header">
<th>English</th>
<th>R Language</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Subset <code>vec</code> to the first 3 elements</td>
<td><p><code>vec[c(1, 2, 3)]</code></p>
<p>or</p>
<p><code>vec[1:3]</code></p>
<p>or</p>
<p><code>vec[c(TRUE, TRUE, TRUE, FALSE)]</code></p></td>
</tr>
<tr class="even">
<td>Subset <code>vec</code> to be greater than 0</td>
<td><code>vec[vec &gt; 0]</code></td>
</tr>
<tr class="odd">
<td>Subset <code>names</code> to have “chris”</td>
<td><code>vec[vec == "chris"]</code></td>
</tr>
</tbody>
</table>
</div>
<div id="dataframes-1" class="section level2 hasAnchor" number="7.5">
<h2><span class="header-section-number">7.5</span> Dataframes<a href="cheatsheet.html#dataframes-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<table>
<colgroup>
<col width="62%" />
<col width="37%" />
</colgroup>
<thead>
<tr class="header">
<th>English</th>
<th>R Language</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Load a dataframe from CSV file “data.csv”</td>
<td><code>dataframe = read_csv("data.csv")</code></td>
</tr>
<tr class="even">
<td>Load a dataframe from Excel file “data.xlsx”</td>
<td><code>dataframe = read_excel("data.xlsx")</code></td>
</tr>
<tr class="odd">
<td>Compute the dimension of <code>dataframe</code></td>
<td><code>dim(dataframe)</code></td>
</tr>
<tr class="even">
<td>Access a column “subtype” of dataframe as a vector</td>
<td><code>dataframe$subtype</code></td>
</tr>
<tr class="odd">
<td>Subset <code>dataframe</code> to columns “subtype”, “diversity”, “outcome”</td>
<td><code>select(dataframe, subtype, diversity, outcome)</code></td>
</tr>
<tr class="even">
<td>Subset <code>dataframe</code> to rows such that the outcome is greater than zero, and the subtype is “lung”.</td>
<td><code>filter(dataframe, outcome &gt; 0 &amp; subtype == "lung"</code>)</td>
</tr>
<tr class="odd">
<td>Create a new column “log_outcome” so that it is the log transform of “outcome” column</td>
<td><p><code>dataframe$log_outcome = log(dataframe$outcome)</code></p>
<p>or</p>
<p><code>dataframe = mutate(dataframe, log_outcome = log(outcome)</code></p></td>
</tr>
</tbody>
</table>
</div>
<div id="summary-statistics-of-a-dataframes-column" class="section level2 hasAnchor" number="7.6">
<h2><span class="header-section-number">7.6</span> Summary Statistics of a Dataframe’s column<a href="cheatsheet.html#summary-statistics-of-a-dataframes-column" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<table>
<colgroup>
<col width="60%" />
<col width="39%" />
</colgroup>
<thead>
<tr class="header">
<th>English</th>
<th>R Language</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Mean of <code>dataframe</code>’s “outcome” column</td>
<td><code>mean(dataframe$outcome)</code></td>
</tr>
<tr class="even">
<td>Mean of <code>dataframe</code>’s “outcome” column, removing <code>NA</code> values</td>
<td><code>mean(dataframe$outcome, na.rm = TRUE)</code></td>
</tr>
<tr class="odd">
<td>Max of <code>dataframe</code>’s “outcome” column</td>
<td><code>max(dataframe$outcome)</code></td>
</tr>
<tr class="even">
<td>Min of <code>dataframe</code>’s “outcome” column</td>
<td><code>min(dataframe$outcome)</code></td>
</tr>
<tr class="odd">
<td>Count of <code>dataframe</code>’s “subtype” column</td>
<td><code>table(dataframe$subtype)</code></td>
</tr>
</tbody>
</table>
</div>
<div id="dataframe-transformations" class="section level2 hasAnchor" number="7.7">
<h2><span class="header-section-number">7.7</span> Dataframe transformations<a href="cheatsheet.html#dataframe-transformations" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<table>
<colgroup>
<col width="61%" />
<col width="38%" />
</colgroup>
<thead>
<tr class="header">
<th>English</th>
<th>R Language</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Merge dataframe <code>df1</code> and <code>df2</code> by common column “id”, using all common entities.</td>
<td><code>full_join(df1, df2, "id")</code></td>
</tr>
<tr class="even">
<td>Group <code>dataframe</code> by “subtype” column, and summarise the mean “outcome” value for each “subtype” value, and get the total elements for each “subtype” value.</td>
<td><p><code>dataframe_grouped = group_by(dataframe, subtype)</code></p>
<p><code>dataframe_summary = summarise(dataframe_grouped, mean_outcome = mean(outcome), n_sample = n())</code></p></td>
</tr>
</tbody>
</table>

</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
      <a href="https://hutchdatascience.org/" target="_blank"><img src="https://hutchdatascience.org/images/crazy-idea-wide.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="data-visualization.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="about-the-authors.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
