<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 Intro to Computing | Introduction to R</title>
  <meta name="description" content="Chapter 2 Intro to Computing | Introduction to R" />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 Intro to Computing | Introduction to R" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Intro to Computing | Introduction to R" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/dasl_favicon.ico" type="image/x-icon" />
<link rel="prev" href="index.html"/>
<link rel="next" href="working-with-data-structures.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #204a87; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #8f5902; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #204a87; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #ce5c00; font-weight: bold; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://hutchdatascience.org/" target="_blank"><img src="assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Course Logistics and Expectations</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#course-description"><i class="fa fa-check"></i><b>1.1</b> Course Description</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#learning-objectives"><i class="fa fa-check"></i><b>1.2</b> Learning Objectives</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#course-website"><i class="fa fa-check"></i><b>1.3</b> Course Website</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#dasl-courses-are-a-psychologically-safe-space"><i class="fa fa-check"></i><b>1.4</b> DaSL Courses are a Psychologically Safe Space</a></li>
<li class="chapter" data-level="1.5" data-path="index.html"><a href="index.html#clinical-network-issues"><i class="fa fa-check"></i><b>1.5</b> Clinical Network Issues</a></li>
<li class="chapter" data-level="1.6" data-path="index.html"><a href="index.html#words-of-encouragement"><i class="fa fa-check"></i><b>1.6</b> Words of Encouragement</a></li>
<li class="chapter" data-level="1.7" data-path="index.html"><a href="index.html#patient-clinical-data-is-a-no-on-posit-cloud"><i class="fa fa-check"></i><b>1.7</b> Patient / Clinical Data is a No on Posit Cloud</a></li>
<li class="chapter" data-level="1.8" data-path="index.html"><a href="index.html#offerings"><i class="fa fa-check"></i><b>1.8</b> Offerings</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro-to-computing.html"><a href="intro-to-computing.html"><i class="fa fa-check"></i><b>2</b> Intro to Computing</a>
<ul>
<li class="chapter" data-level="2.1" data-path="intro-to-computing.html"><a href="intro-to-computing.html#slides"><i class="fa fa-check"></i><b>2.1</b> Slides</a></li>
<li class="chapter" data-level="2.2" data-path="intro-to-computing.html"><a href="intro-to-computing.html#goals-of-the-course"><i class="fa fa-check"></i><b>2.2</b> Goals of the course</a></li>
<li class="chapter" data-level="2.3" data-path="intro-to-computing.html"><a href="intro-to-computing.html#what-is-a-computer-program"><i class="fa fa-check"></i><b>2.3</b> What is a computer program?</a></li>
<li class="chapter" data-level="2.4" data-path="intro-to-computing.html"><a href="intro-to-computing.html#a-programming-language-has-following-elements"><i class="fa fa-check"></i><b>2.4</b> A programming language has following elements:</a></li>
<li class="chapter" data-level="2.5" data-path="intro-to-computing.html"><a href="intro-to-computing.html#posit-cloud-setup"><i class="fa fa-check"></i><b>2.5</b> Posit Cloud Setup</a></li>
<li class="chapter" data-level="2.6" data-path="intro-to-computing.html"><a href="intro-to-computing.html#ways-to-run-r-code"><i class="fa fa-check"></i><b>2.6</b> Ways to Run R Code</a>
<ul>
<li class="chapter" data-level="2.6.1" data-path="intro-to-computing.html"><a href="intro-to-computing.html#section"><i class="fa fa-check"></i><b>2.6.1</b> </a></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="intro-to-computing.html"><a href="intro-to-computing.html#grammar-structure-1-evaluation-of-expressions"><i class="fa fa-check"></i><b>2.7</b> Grammar Structure 1: Evaluation of Expressions</a>
<ul>
<li class="chapter" data-level="2.7.1" data-path="intro-to-computing.html"><a href="intro-to-computing.html#data-types"><i class="fa fa-check"></i><b>2.7.1</b> Data types</a></li>
</ul></li>
<li class="chapter" data-level="2.8" data-path="intro-to-computing.html"><a href="intro-to-computing.html#grammar-structure-2-storing-variables-in-the-environment"><i class="fa fa-check"></i><b>2.8</b> Grammar Structure 2: Storing variables in the environment</a>
<ul>
<li class="chapter" data-level="2.8.1" data-path="intro-to-computing.html"><a href="intro-to-computing.html#execution-rule-for-variable-assignment"><i class="fa fa-check"></i><b>2.8.1</b> Execution rule for variable assignment</a></li>
</ul></li>
<li class="chapter" data-level="2.9" data-path="intro-to-computing.html"><a href="intro-to-computing.html#grammar-structure-3-evaluation-of-functions"><i class="fa fa-check"></i><b>2.9</b> Grammar Structure 3: Evaluation of Functions</a>
<ul>
<li class="chapter" data-level="2.9.1" data-path="intro-to-computing.html"><a href="intro-to-computing.html#execution-rule-for-functions"><i class="fa fa-check"></i><b>2.9.1</b> Execution rule for functions:</a></li>
</ul></li>
<li class="chapter" data-level="2.10" data-path="intro-to-computing.html"><a href="intro-to-computing.html#tips-on-writing-your-first-code"><i class="fa fa-check"></i><b>2.10</b> Tips on writing your first code</a></li>
<li class="chapter" data-level="2.11" data-path="intro-to-computing.html"><a href="intro-to-computing.html#exercises"><i class="fa fa-check"></i><b>2.11</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="working-with-data-structures.html"><a href="working-with-data-structures.html"><i class="fa fa-check"></i><b>3</b> Working with data structures</a>
<ul>
<li class="chapter" data-level="3.1" data-path="working-with-data-structures.html"><a href="working-with-data-structures.html#vectors"><i class="fa fa-check"></i><b>3.1</b> Vectors</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="working-with-data-structures.html"><a href="working-with-data-structures.html#using-operations-on-vectors"><i class="fa fa-check"></i><b>3.1.1</b> Using operations on vectors</a></li>
<li class="chapter" data-level="3.1.2" data-path="working-with-data-structures.html"><a href="working-with-data-structures.html#subsetting-vectors-explicitly"><i class="fa fa-check"></i><b>3.1.2</b> Subsetting vectors explicitly</a></li>
<li class="chapter" data-level="3.1.3" data-path="working-with-data-structures.html"><a href="working-with-data-structures.html#subsetting-vectors-implicitly"><i class="fa fa-check"></i><b>3.1.3</b> Subsetting vectors implicitly</a></li>
<li class="chapter" data-level="3.1.4" data-path="working-with-data-structures.html"><a href="working-with-data-structures.html#comparison-operators"><i class="fa fa-check"></i><b>3.1.4</b> Comparison Operators</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="working-with-data-structures.html"><a href="working-with-data-structures.html#dataframes"><i class="fa fa-check"></i><b>3.2</b> Dataframes</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="working-with-data-structures.html"><a href="working-with-data-structures.html#using-functions-and-operations-on-dataframes"><i class="fa fa-check"></i><b>3.2.1</b> Using functions and operations on dataframes</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="working-with-data-structures.html"><a href="working-with-data-structures.html#exercises-1"><i class="fa fa-check"></i><b>3.3</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="data-wrangling-with-tidy-data-part-1.html"><a href="data-wrangling-with-tidy-data-part-1.html"><i class="fa fa-check"></i><b>4</b> Data Wrangling with Tidy Data, Part 1</a>
<ul>
<li class="chapter" data-level="4.1" data-path="data-wrangling-with-tidy-data-part-1.html"><a href="data-wrangling-with-tidy-data-part-1.html#tidy-data"><i class="fa fa-check"></i><b>4.1</b> Tidy Data</a></li>
<li class="chapter" data-level="4.2" data-path="data-wrangling-with-tidy-data-part-1.html"><a href="data-wrangling-with-tidy-data-part-1.html#examples-and-counter-examples-of-tidy-data"><i class="fa fa-check"></i><b>4.2</b> Examples and counter-examples of Tidy Data:</a></li>
<li class="chapter" data-level="4.3" data-path="data-wrangling-with-tidy-data-part-1.html"><a href="data-wrangling-with-tidy-data-part-1.html#our-working-tidy-data-depmap-project"><i class="fa fa-check"></i><b>4.3</b> Our working Tidy Data: DepMap Project</a></li>
<li class="chapter" data-level="4.4" data-path="data-wrangling-with-tidy-data-part-1.html"><a href="data-wrangling-with-tidy-data-part-1.html#transform-what-do-you-want-to-do-with-this-dataframe"><i class="fa fa-check"></i><b>4.4</b> Transform: “What do you want to do with this dataframe”?</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="data-wrangling-with-tidy-data-part-1.html"><a href="data-wrangling-with-tidy-data-part-1.html#filter-rows"><i class="fa fa-check"></i><b>4.4.1</b> Filter rows</a></li>
<li class="chapter" data-level="4.4.2" data-path="data-wrangling-with-tidy-data-part-1.html"><a href="data-wrangling-with-tidy-data-part-1.html#select-columns"><i class="fa fa-check"></i><b>4.4.2</b> Select columns</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="data-wrangling-with-tidy-data-part-1.html"><a href="data-wrangling-with-tidy-data-part-1.html#summary-statistics"><i class="fa fa-check"></i><b>4.5</b> Summary Statistics</a></li>
<li class="chapter" data-level="4.6" data-path="data-wrangling-with-tidy-data-part-1.html"><a href="data-wrangling-with-tidy-data-part-1.html#pipes"><i class="fa fa-check"></i><b>4.6</b> Pipes</a></li>
<li class="chapter" data-level="4.7" data-path="data-wrangling-with-tidy-data-part-1.html"><a href="data-wrangling-with-tidy-data-part-1.html#exercises-2"><i class="fa fa-check"></i><b>4.7</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="data-wrangling-with-tidy-data-part-2.html"><a href="data-wrangling-with-tidy-data-part-2.html"><i class="fa fa-check"></i><b>5</b> Data Wrangling with Tidy Data, Part 2</a>
<ul>
<li class="chapter" data-level="5.1" data-path="data-wrangling-with-tidy-data-part-2.html"><a href="data-wrangling-with-tidy-data-part-2.html#modifying-and-creating-new-columns-in-dataframes"><i class="fa fa-check"></i><b>5.1</b> Modifying and creating new columns in dataframes</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="data-wrangling-with-tidy-data-part-2.html"><a href="data-wrangling-with-tidy-data-part-2.html#alternative-creating-and-modifying-columns-via"><i class="fa fa-check"></i><b>5.1.1</b> Alternative: Creating and modifying columns via <code>$</code></a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="data-wrangling-with-tidy-data-part-2.html"><a href="data-wrangling-with-tidy-data-part-2.html#merging-two-dataframes-together"><i class="fa fa-check"></i><b>5.2</b> Merging two dataframes together</a></li>
<li class="chapter" data-level="5.3" data-path="data-wrangling-with-tidy-data-part-2.html"><a href="data-wrangling-with-tidy-data-part-2.html#grouping-and-summarizing-dataframes"><i class="fa fa-check"></i><b>5.3</b> Grouping and summarizing dataframes</a></li>
<li class="chapter" data-level="5.4" data-path="data-wrangling-with-tidy-data-part-2.html"><a href="data-wrangling-with-tidy-data-part-2.html#appendix-how-functions-are-built"><i class="fa fa-check"></i><b>5.4</b> Appendix: How functions are built</a></li>
<li class="chapter" data-level="5.5" data-path="data-wrangling-with-tidy-data-part-2.html"><a href="data-wrangling-with-tidy-data-part-2.html#exercises-3"><i class="fa fa-check"></i><b>5.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="data-visualization.html"><a href="data-visualization.html"><i class="fa fa-check"></i><b>6</b> Data Visualization</a>
<ul>
<li class="chapter" data-level="6.1" data-path="data-visualization.html"><a href="data-visualization.html#grammar-of-graphics"><i class="fa fa-check"></i><b>6.1</b> Grammar of Graphics</a></li>
<li class="chapter" data-level="6.2" data-path="data-visualization.html"><a href="data-visualization.html#histogram"><i class="fa fa-check"></i><b>6.2</b> Histogram</a></li>
<li class="chapter" data-level="6.3" data-path="data-visualization.html"><a href="data-visualization.html#lets-take-it-apart"><i class="fa fa-check"></i><b>6.3</b> Let’s take it apart</a></li>
<li class="chapter" data-level="6.4" data-path="data-visualization.html"><a href="data-visualization.html#bar-plots"><i class="fa fa-check"></i><b>6.4</b> Bar plots</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="data-visualization.html"><a href="data-visualization.html#scatterplot"><i class="fa fa-check"></i><b>6.4.1</b> Scatterplot</a></li>
<li class="chapter" data-level="6.4.2" data-path="data-visualization.html"><a href="data-visualization.html#multivariate-scatterplot"><i class="fa fa-check"></i><b>6.4.2</b> Multivariate Scatterplot</a></li>
<li class="chapter" data-level="6.4.3" data-path="data-visualization.html"><a href="data-visualization.html#multivaraite-scatterplot"><i class="fa fa-check"></i><b>6.4.3</b> Multivaraite Scatterplot</a></li>
<li class="chapter" data-level="6.4.4" data-path="data-visualization.html"><a href="data-visualization.html#line-plot"><i class="fa fa-check"></i><b>6.4.4</b> Line plot?</a></li>
<li class="chapter" data-level="6.4.5" data-path="data-visualization.html"><a href="data-visualization.html#grouped-line-plot"><i class="fa fa-check"></i><b>6.4.5</b> Grouped Line plot?</a></li>
<li class="chapter" data-level="6.4.6" data-path="data-visualization.html"><a href="data-visualization.html#boxplot"><i class="fa fa-check"></i><b>6.4.6</b> Boxplot</a></li>
<li class="chapter" data-level="6.4.7" data-path="data-visualization.html"><a href="data-visualization.html#grouped-boxplot"><i class="fa fa-check"></i><b>6.4.7</b> Grouped Boxplot</a></li>
<li class="chapter" data-level="6.4.8" data-path="data-visualization.html"><a href="data-visualization.html#some-additional-options"><i class="fa fa-check"></i><b>6.4.8</b> Some additional options</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="data-visualization.html"><a href="data-visualization.html#summary-of-options"><i class="fa fa-check"></i><b>6.5</b> Summary of options</a></li>
<li class="chapter" data-level="6.6" data-path="data-visualization.html"><a href="data-visualization.html#exercises-4"><i class="fa fa-check"></i><b>6.6</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="cheatsheet.html"><a href="cheatsheet.html"><i class="fa fa-check"></i><b>7</b> Cheatsheet</a>
<ul>
<li class="chapter" data-level="7.1" data-path="cheatsheet.html"><a href="cheatsheet.html#basic-data-types"><i class="fa fa-check"></i><b>7.1</b> Basic Data Types</a></li>
<li class="chapter" data-level="7.2" data-path="cheatsheet.html"><a href="cheatsheet.html#vectors-1"><i class="fa fa-check"></i><b>7.2</b> Vectors</a></li>
<li class="chapter" data-level="7.3" data-path="cheatsheet.html"><a href="cheatsheet.html#conditional-operations"><i class="fa fa-check"></i><b>7.3</b> Conditional Operations</a></li>
<li class="chapter" data-level="7.4" data-path="cheatsheet.html"><a href="cheatsheet.html#subsetting-vectors"><i class="fa fa-check"></i><b>7.4</b> Subsetting vectors</a></li>
<li class="chapter" data-level="7.5" data-path="cheatsheet.html"><a href="cheatsheet.html#dataframes-1"><i class="fa fa-check"></i><b>7.5</b> Dataframes</a></li>
<li class="chapter" data-level="7.6" data-path="cheatsheet.html"><a href="cheatsheet.html#summary-statistics-of-a-dataframes-column"><i class="fa fa-check"></i><b>7.6</b> Summary Statistics of a Dataframe’s column</a></li>
<li class="chapter" data-level="7.7" data-path="cheatsheet.html"><a href="cheatsheet.html#dataframe-transformations"><i class="fa fa-check"></i><b>7.7</b> Dataframe transformations</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="8" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>8</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/W6Mg4rzuMK6Yk3Am8"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introduction to R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/dasl_thin_main_image.png">
</div>
<div id="intro-to-computing" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">Chapter 2</span> Intro to Computing<a href="intro-to-computing.html#intro-to-computing" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Welcome to Introduction to R! Each week, we cover a chapter, which consists of a lesson and exercise. In our first week together, we will look at big conceptual themes in programming, see how code is run, and learn some basic grammar structures of programming.</p>
<div id="slides" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> Slides<a href="intro-to-computing.html#slides" class="anchor-section" aria-label="Anchor link to header"></a></h2>
</div>
<div id="goals-of-the-course" class="section level2 hasAnchor" number="2.2">
<h2><span class="header-section-number">2.2</span> Goals of the course<a href="intro-to-computing.html#goals-of-the-course" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In the next 6 weeks, we will explore:</p>
<ul>
<li><p>Fundamental concepts in high-level programming languages (R, Python, Julia, WDL, etc.) that is transferable: <em>How do programs run, and how do we solve problems using functions and data structures?</em></p></li>
<li><p>Beginning of data science fundamentals: <em>How do you translate your scientific question to a data wrangling problem and answer it?</em></p>
<div class="float">
<img src="https://d33wubrfki0l68.cloudfront.net/571b056757d68e6df81a3e3853f54d3c76ad6efc/32d37/diagrams/data-science.png" width="450" alt="Data science workflow. Image source: R for Data Science." />
<div class="figcaption">Data science workflow. Image source: <a href="https://r4ds.hadley.nz/whole-game">R for Data Science</a>.</div>
</div></li>
<li><p>Find a nice balance between the two throughout the course: we will try to reproduce a figure from a scientific publication using new data.</p></li>
</ul>
</div>
<div id="what-is-a-computer-program" class="section level2 hasAnchor" number="2.3">
<h2><span class="header-section-number">2.3</span> What is a computer program?<a href="intro-to-computing.html#what-is-a-computer-program" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li><p>A sequence of instructions to manipulate data for the computer to execute.</p></li>
<li><p>A series of translations: English &lt;-&gt; Programming Code for Interpreter &lt;-&gt; Machine Code for Central Processing Unit (CPU)</p></li>
</ul>
<p>We will focus on English &lt;-&gt; Programming Code for R Interpreter in this class.</p>
<p>More importantly: <strong>How we organize ideas &lt;-&gt; Instructing a computer to do something</strong>.</p>
</div>
<div id="a-programming-language-has-following-elements" class="section level2 hasAnchor" number="2.4">
<h2><span class="header-section-number">2.4</span> A programming language has following elements:<a href="intro-to-computing.html#a-programming-language-has-following-elements" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li><p>Grammar structure to construct expressions</p></li>
<li><p>Combining expressions to create more complex expressions</p></li>
<li><p>Encapsulate complex expressions via <strong>functions</strong> to create modular and reusable tasks</p></li>
<li><p>Encapsulate complex data via <strong>data structures</strong> to allow efficient manipulation of data</p></li>
</ul>
</div>
<div id="posit-cloud-setup" class="section level2 hasAnchor" number="2.5">
<h2><span class="header-section-number">2.5</span> Posit Cloud Setup<a href="intro-to-computing.html#posit-cloud-setup" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Posit Cloud (the website version of RStudio) is an Integrated Development Environment (IDE). Think about it as Microsoft Word to a plain text editor. It provides extra bells and whistles to using R that is easier for the user.</p>
<p>Let’s open up the KRAS analysis in Posit Cloud. If you are taking this course while it is in session, the project name is probably named “KRAS Demo” in your Posit Cloud workspace. If you are taking this course on your own time, open up <a href="https://posit.cloud/content/8245357">“Intro to R Exercises and Solutions” project</a>.</p>
<p>Once you have opened the project, open the file “KRAS_demo.qmd” from the File Browser, and you should see something like this:</p>
<p><img src="images/posit.jpg" /></p>
<p>Today, we will pay close attention to:</p>
<ul>
<li><p>R Console (Interpreter): You give it one line of R code, and the console executes that single line of code; you give it a single piece of instruction, and it executes it for you.</p></li>
<li><p>Script Editor: where many lines of R code are typed and saved as a text document. To run the script, the Console will execute every single line of code in the document. The document you have opened in the script editor is a Quarto Document. A Quarto Document has chunks of plain text <em>and</em> R code, which helps us understand better the code we are writing.</p></li>
<li><p>Environment: Often, your code will store information in the Environment, so that information can be reused. For instance, we often load in data and store it in the Environment, and use it throughout rest of your R code.</p></li>
</ul>
</div>
<div id="ways-to-run-r-code" class="section level2 hasAnchor" number="2.6">
<h2><span class="header-section-number">2.6</span> Ways to Run R Code<a href="intro-to-computing.html#ways-to-run-r-code" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The first thing we will do is see the different ways we can run R code. You can do the following:</p>
<ol style="list-style-type: decimal">
<li>Type something into the R Console and type enter, such as <code>2+2</code>. The R Console will run it and give you an output.</li>
<li>Scroll down the Quarto Document, and when you see a chunk of R Code, click the green arrow button. It will copy the R code chunk to the R Console and run all of it. You will likely see variables created in the Environment as you load in and manipulate data.</li>
<li>Run every single R code chunk in the Quarto Document by pressing the Run button at the top left corner of the Script Editor. It will generate an output document with all the code run.</li>
</ol>
<p>Remember that the <em>order</em> that you run your code matters in programming. Your final product would be the result of Option 3, in which you run every R code chunk from start to finish. However, sometimes it is nice to try out smaller parts of your code via Options 1 or 2. But you will be at risk of running your code out of order!</p>
<p>Quarto is great for data science work, because:</p>
<ul>
<li><p>It encourages reproducible data analysis, when you run your analysis from start to finish.</p></li>
<li><p>It encourages excellent documentation, as you can have code, output from code, and prose combined together.</p></li>
<li><p>It is flexible to other programming languages, such as Python.</p></li>
</ul>
<p>More options and guides can be found in <a href="https://quarto.org/docs/get-started/hello/rstudio.html">Introduction to Quarto</a>.</p>
<div id="section" class="section level3" number="2.6.1">
<h3><span class="header-section-number">2.6.1</span> </h3>
<p>Now, we will get to the basics of programming grammar.</p>
</div>
</div>
<div id="grammar-structure-1-evaluation-of-expressions" class="section level2 hasAnchor" number="2.7">
<h2><span class="header-section-number">2.7</span> Grammar Structure 1: Evaluation of Expressions<a href="intro-to-computing.html#grammar-structure-1-evaluation-of-expressions" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li><p><strong>Expressions</strong> are be built out of <strong>operations</strong> or <strong>functions</strong>.</p></li>
<li><p>Operations and functions combine <strong>data types</strong> to return another data type.</p></li>
<li><p>If the function or operation input contains expressions, evaluate those expressions first.</p></li>
</ul>
<p>For instance, consider the following expressions entered to the R Console:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="intro-to-computing.html#cb1-1" tabindex="-1"></a><span class="dv">18</span> <span class="sc">+</span> <span class="dv">21</span></span></code></pre></div>
<pre><code>## [1] 39</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="intro-to-computing.html#cb3-1" tabindex="-1"></a><span class="fu">max</span>(<span class="dv">18</span>, <span class="dv">21</span>)</span></code></pre></div>
<pre><code>## [1] 21</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="intro-to-computing.html#cb5-1" tabindex="-1"></a><span class="fu">max</span>(<span class="dv">18</span> <span class="sc">+</span> <span class="dv">21</span>, <span class="dv">65</span>)</span></code></pre></div>
<pre><code>## [1] 65</code></pre>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="intro-to-computing.html#cb7-1" tabindex="-1"></a><span class="dv">18</span> <span class="sc">+</span> (<span class="dv">21</span> <span class="sc">+</span> <span class="dv">65</span>)</span></code></pre></div>
<pre><code>## [1] 104</code></pre>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="intro-to-computing.html#cb9-1" tabindex="-1"></a><span class="fu">nchar</span>(<span class="st">&quot;ATCG&quot;</span>)</span></code></pre></div>
<pre><code>## [1] 4</code></pre>
<p>Here, our input <strong>data types</strong> to the operation are <strong>numeric</strong> in lines 1-4 and our input data type to the function is <strong>character</strong> in line 5.</p>
<p>Operations are just functions in hiding. We could have written:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="intro-to-computing.html#cb11-1" tabindex="-1"></a><span class="fu">sum</span>(<span class="dv">18</span>, <span class="dv">21</span>)</span></code></pre></div>
<pre><code>## [1] 39</code></pre>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="intro-to-computing.html#cb13-1" tabindex="-1"></a><span class="fu">sum</span>(<span class="dv">18</span>, <span class="fu">sum</span>(<span class="dv">21</span>, <span class="dv">65</span>))</span></code></pre></div>
<pre><code>## [1] 104</code></pre>
<p>If an expression is made out of multiple, nested operations, what is the proper way of the R Console interpreting it? Being able to read nested operations and nested functions as a programmer is very important.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="intro-to-computing.html#cb15-1" tabindex="-1"></a><span class="dv">3</span> <span class="sc">*</span> <span class="dv">4</span> <span class="sc">+</span> <span class="dv">2</span></span></code></pre></div>
<pre><code>## [1] 14</code></pre>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="intro-to-computing.html#cb17-1" tabindex="-1"></a><span class="dv">3</span> <span class="sc">*</span> (<span class="dv">4</span> <span class="sc">+</span> <span class="dv">2</span>)</span></code></pre></div>
<pre><code>## [1] 18</code></pre>
<p>Lastly, a note on the use of functions: a programmer should not need to know how the function is implemented in order to use it - this emphasizes <a href="intro-to-computing.html#a-programming-language-has-following-elements">abstraction and modular thinking</a>, a foundation in any programming language.</p>
<div id="data-types" class="section level3 hasAnchor" number="2.7.1">
<h3><span class="header-section-number">2.7.1</span> Data types<a href="intro-to-computing.html#data-types" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Here are some data types that we will be using in this course:</p>
<ul>
<li><p><strong>Numeric</strong>: 18, 21, 65, 1.25</p></li>
<li><p><strong>Character</strong>: “ATCG”, “Whatever”, “948-293-0000”</p></li>
<li><p><strong>Logical</strong>: TRUE, FALSE</p></li>
</ul>
</div>
</div>
<div id="grammar-structure-2-storing-variables-in-the-environment" class="section level2 hasAnchor" number="2.8">
<h2><span class="header-section-number">2.8</span> Grammar Structure 2: Storing variables in the environment<a href="intro-to-computing.html#grammar-structure-2-storing-variables-in-the-environment" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>To build up a computer program, we need to store our returned data type from our expression somewhere for downstream use. We can assign a variable to it as follows:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="intro-to-computing.html#cb19-1" tabindex="-1"></a>x <span class="ot">=</span> <span class="dv">18</span> <span class="sc">+</span> <span class="dv">21</span></span></code></pre></div>
<p>If you enter this in the Console, you will see that in the Environment, the variable <code>x</code> has a value of <code>39</code>.</p>
<div id="execution-rule-for-variable-assignment" class="section level3 hasAnchor" number="2.8.1">
<h3><span class="header-section-number">2.8.1</span> Execution rule for variable assignment<a href="intro-to-computing.html#execution-rule-for-variable-assignment" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<blockquote>
<p>Evaluate the expression to the right of <code>=</code>.</p>
<p>Bind variable to the left of <code>=</code> to the resulting value.</p>
<p>The variable is stored in the environment.</p>
<p><code>&lt;-</code> is okay too!</p>
</blockquote>
<p>The environment is where all the variables are stored, and can be used for an expression anytime once it is defined. Only one unique variable name can be defined.</p>
<p>The variable is stored in the working memory of your computer, Random Access Memory (RAM). This is temporary memory storage on the computer that can be accessed quickly. Typically a personal computer has 8, 16, 32 Gigabytes of RAM. When we work with large datasets, if you assign a variable to a data type larger than the available RAM, it will not work. More on this later.</p>
<p>Look, now <code>x</code> can be reused downstream:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="intro-to-computing.html#cb20-1" tabindex="-1"></a>x <span class="sc">-</span> <span class="dv">2</span></span></code></pre></div>
<pre><code>## [1] 37</code></pre>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="intro-to-computing.html#cb22-1" tabindex="-1"></a>y <span class="ot">=</span> x <span class="sc">*</span> <span class="dv">2</span></span></code></pre></div>
</div>
</div>
<div id="grammar-structure-3-evaluation-of-functions" class="section level2 hasAnchor" number="2.9">
<h2><span class="header-section-number">2.9</span> Grammar Structure 3: Evaluation of Functions<a href="intro-to-computing.html#grammar-structure-3-evaluation-of-functions" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>A function has a <strong>function name</strong>, <strong>arguments</strong>, and <strong>returns</strong> a data type.</p>
<div id="execution-rule-for-functions" class="section level3 hasAnchor" number="2.9.1">
<h3><span class="header-section-number">2.9.1</span> Execution rule for functions:<a href="intro-to-computing.html#execution-rule-for-functions" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<blockquote>
<p>Evaluate the function by its arguments, and if the arguments are functions or contains operations, evaluate those functions or operations first.</p>
<p>The output of functions is called the <strong>returned value</strong>.</p>
</blockquote>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="intro-to-computing.html#cb23-1" tabindex="-1"></a><span class="fu">sqrt</span>(<span class="fu">nchar</span>(<span class="st">&quot;hello&quot;</span>))</span></code></pre></div>
<pre><code>## [1] 2.236068</code></pre>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="intro-to-computing.html#cb25-1" tabindex="-1"></a>(<span class="fu">nchar</span>(<span class="st">&quot;hello&quot;</span>) <span class="sc">+</span> <span class="dv">4</span>) <span class="sc">*</span> <span class="dv">2</span></span></code></pre></div>
<pre><code>## [1] 18</code></pre>
</div>
</div>
<div id="tips-on-writing-your-first-code" class="section level2 hasAnchor" number="2.10">
<h2><span class="header-section-number">2.10</span> Tips on writing your first code<a href="intro-to-computing.html#tips-on-writing-your-first-code" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><code>Computer = powerful + stupid</code></p>
<p>Even the smallest spelling and formatting changes will cause unexpected output and errors!</p>
<ul>
<li><p>Write incrementally, test often</p></li>
<li><p>Check your assumptions, especially using new functions, operations, and new data types.</p></li>
<li><p>Live environments are great for testing, but not great for reproducibility.</p></li>
<li><p>Ask for help!</p></li>
</ul>
</div>
<div id="exercises" class="section level2 hasAnchor" number="2.11">
<h2><span class="header-section-number">2.11</span> Exercises<a href="intro-to-computing.html#exercises" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>You can find <a href="https://posit.cloud/content/8245357">exercises and solutions on Posit Cloud</a>, or on <a href="https://github.com/fhdsl/Intro_to_R_Exercises">GitHub</a>.</p>

</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
      <a href="https://hutchdatascience.org/" target="_blank"><img src="https://hutchdatascience.org/images/crazy-idea-wide.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="working-with-data-structures.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
